# Core Web & Scraping
requests>=2.31.0
beautifulsoup4>=4.12.2
playwright>=1.43.0

# CLI and Core
argparse
rich>=13.7.0
python-dotenv>=1.0.1

# FastAPI Backend
fastapi>=0.110.0
uvicorn[standard]>=0.29.0
pydantic>=2.7.1

# CAPTCHA & Browser Automation
anticaptchaofficial>=1.0.66  # Optional (if using AntiCaptcha)
2captcha-python>=1.1.1       # Optional (if using 2Captcha)
httpx>=0.27.0                # If you're using async browser/captcha solving

# Output Formatting & Reporting
pandas>=2.2.2
fpdf>=1.7.2
slack_sdk>=3.26.1

# DNS/Networking
dnspython>=2.6.1
tldextract>=5.1.2

# Risk Analysis & External APIs
shodan>=1.30.1
virustotal-python>=0.1.6
python-abuseipdb>=1.0.2

# SpiderFoot & Maltego Integrations
requests_oauthlib>=1.3.1

# (Optional) Celery/Redis for background tasking
celery>=5.3.6
redis>=5.0.4
